# Caddyfile for local development
# Uses self-signed certificates for HTTPS on localhost and local.softagen.com

:80 {
    # Redirect HTTP to HTTPS
    redir https://{host}{uri} permanent
}

localhost, local.softagen.com, :443 {
    # Use self-signed TLS for local development
    tls internal
    
    # Reverse proxy to aiwebengine container
    reverse_proxy aiwebengine-dev:3000
    
    # Enable gzip compression
    encode gzip
    
    # Access logging
    log {
        output stdout
        format console
    }
}
