# Caddyfile for local development with Let's Encrypt DNS-01 challenge
# Uses DigitalOcean DNS for domain validation

# Global options
{
    # Email for Let's Encrypt notifications
    email lpajunen@gmail.com
    
    # Use production Let's Encrypt (comment out to use staging for testing)
    # acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

# HTTP to HTTPS redirect
:80 {
    redir https://{host}{uri} permanent
}

# localhost - use self-signed certificate (Let's Encrypt doesn't support localhost)
localhost {
    tls internal
    
    # Reverse proxy with load balancing to both aiwebengine instances
    reverse_proxy aiwebengine-dev-1:3000 aiwebengine-dev-2:3000 {
        # Load balancing policy
        lb_policy round_robin
        
        # Health checks
        health_uri /health
        health_interval 10s
        health_timeout 5s
        health_status 2xx
    }
    
    # Enable gzip compression
    encode gzip
    
    # Access logging
    log {
        output stdout
        format console
    }
}

# Public domain - use Let's Encrypt with DNS-01 challenge
local.softagen.com {
    # Let's Encrypt with DNS-01 challenge using DigitalOcean
    tls {
        dns digitalocean {env.DIGITALOCEAN_TOKEN}
    }
    
    # Reverse proxy with load balancing to both aiwebengine instances
    reverse_proxy aiwebengine-dev-1:3000 aiwebengine-dev-2:3000 {
        # Load balancing policy
        lb_policy round_robin
        
        # Health checks
        health_uri /health
        health_interval 10s
        health_timeout 5s
        health_status 2xx
    }
    
    # Enable gzip compression
    encode gzip
    
    # Access logging
    log {
        output stdout
        format console
    }
}
