# Caddyfile for local development
# Supports both localhost (offline) and optional DNS domain (with Let's Encrypt)

# Global options
{
    # Email for Let's Encrypt notifications (only used if DNS domain is configured)
    email lpajunen@gmail.com
    
    # Use production Let's Encrypt (comment out to use staging for testing)
    # acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

# Shared configuration snippet
(common_config) {
    # Reverse proxy with load balancing to both aiwebengine instances
    reverse_proxy aiwebengine-dev-1:3000 aiwebengine-dev-2:3000 {
        # Load balancing policy
        lb_policy round_robin
        
        # Health checks
        health_uri /health
        health_interval 10s
        health_timeout 5s
        health_status 2xx
    }
    
    # Enable gzip compression
    encode gzip
    
    # Access logging
    log {
        output stdout
        format console
    }
}

# HTTP to HTTPS redirect
:80 {
    redir https://{host}{uri} permanent
}

# localhost and aliases - use self-signed certificate (works offline)
# Add any of these to /etc/hosts to use DNS names without external DNS:
#   127.0.0.1 local.softagen.com
#   127.0.0.1 dev.aiwebengine.local
localhost, 127.0.0.1, local.test {
    tls internal
    import common_config
}

# Optional: Public DNS domain - use Let's Encrypt with DNS-01 challenge
# Only activates if DIGITALOCEAN_TOKEN is set and DNS_DOMAIN is defined
# To use: export DNS_DOMAIN=local.softagen.com
{$DNS_DOMAIN:} {
    # Let's Encrypt with DNS-01 challenge using DigitalOcean
    tls {
        dns digitalocean {env.DIGITALOCEAN_TOKEN}
    }
    import common_config
}
