# Development Dockerfile for aiwebengine
# This Dockerfile is optimized for development with hot-reload capabilities

FROM rust:bookworm

# Install development dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    git \
    gosu \
    && rm -rf /var/lib/apt/lists/*

# Install nightly toolchain and cargo-watch
RUN rustup default nightly && \
    cargo install cargo-watch

# Create non-root user for development
RUN useradd -m -u 1000 -s /bin/bash aiwebengine

# Create app directory and set ownership
WORKDIR /app
RUN mkdir -p /app/target && \
    chown -R aiwebengine:aiwebengine /app && \
    mkdir -p /usr/local/cargo/registry /usr/local/cargo/git && \
    chown -R aiwebengine:aiwebengine /usr/local/cargo

# Note: .git directory should be mounted from host for build metadata
# This allows the build to capture git commit information for version reporting.
# If .git is not available, the build will succeed but version metadata will
# show empty strings for git information.

# Copy entrypoint script
COPY docker-entrypoint-local.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-local.sh

# Don't switch user here - entrypoint will handle it
# USER aiwebengine

# Expose port
EXPOSE 3000

# Set environment variables for development
ENV RUST_LOG=debug
ENV RUST_BACKTRACE=1
ENV CONFIG_FILE=/app/config.local.toml

# Use entrypoint to fix permissions and switch to non-root user
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-local.sh"]

# Default command: watch for changes and rebuild
# Pass the config file explicitly to the server binary
CMD ["cargo", "watch", "-x", "run -- -c /app/config.local.toml"]
